../Core/Src/App/nRF24.c:32:13:nRF24_Delay_ms	1
../Core/Src/App/nRF24.c:37:13:nRF24_SendSpi	1
../Core/Src/App/nRF24.c:42:13:nRF24_ReadSpi	1
../Core/Src/App/nRF24.c:51:16:nRF24_ReadRegister	1
../Core/Src/App/nRF24.c:65:13:nRF24_ReadRegisters	1
../Core/Src/App/nRF24.c:77:13:nRF24_WriteRegister	1
../Core/Src/App/nRF24.c:91:13:nRF24_WriteRegisters	1
../Core/Src/App/nRF24.c:103:6:nRF24_RX_Mode	1
../Core/Src/App/nRF24.c:124:6:nRF24_TX_Mode	1
../Core/Src/App/nRF24.c:146:9:nRF24_ReadConfig	1
../Core/Src/App/nRF24.c:151:6:nRF24_WriteConfig	1
../Core/Src/App/nRF24.c:156:6:nRF24_SetPALevel	1
../Core/Src/App/nRF24.c:164:6:nRF24_SetDataRate	3
../Core/Src/App/nRF24.c:175:9:nRF24_ReadStatus	1
../Core/Src/App/nRF24.c:180:6:nRF24_WriteStatus	1
../Core/Src/App/nRF24.c:189:9:nRF24_ReadFifoStatus	1
../Core/Src/App/nRF24.c:194:6:nRF24_WriteFifoStatus	1
../Core/Src/App/nRF24.c:199:9:nRF24_IsBitSetInFifoStatus	2
../Core/Src/App/nRF24.c:213:9:nRF24_IsTxReuse	1
../Core/Src/App/nRF24.c:218:9:nRF24_IsTxFull	1
../Core/Src/App/nRF24.c:223:9:nRF24_IsTxEmpty	1
../Core/Src/App/nRF24.c:228:9:nRF24_IsRxFull	1
../Core/Src/App/nRF24.c:233:9:nRF24_IsRxEmpty	1
../Core/Src/App/nRF24.c:238:6:nRF24_FlushRX	1
../Core/Src/App/nRF24.c:247:6:nRF24_FlushTX	1
../Core/Src/App/nRF24.c:256:6:nRF24_EnableCRC	2
../Core/Src/App/nRF24.c:267:6:nRF24_SetCRCLength	2
../Core/Src/App/nRF24.c:277:6:nRF24_SetRetries	1
../Core/Src/App/nRF24.c:283:6:nRF24_SetRFChannel	1
../Core/Src/App/nRF24.c:288:6:nRF24_SetPayloadSize	2
../Core/Src/App/nRF24.c:295:6:nRF24_EnablePipe	3
../Core/Src/App/nRF24.c:307:6:nRF24_AutoACK	3
../Core/Src/App/nRF24.c:319:6:nRF24_SetAddressWidth	3
../Core/Src/App/nRF24.c:328:6:nRF24_SetRXAddress	4
../Core/Src/App/nRF24.c:345:6:nRF24_SetTXAddress	3
../Core/Src/App/nRF24.c:364:6:nRF24_ClearInterrupts	1
../Core/Src/App/nRF24.c:371:9:nRF24_GetDynamicPayloadSize	2
../Core/Src/App/nRF24.c:386:6:nRF24_EnableRXDataReadyIRQ	2
../Core/Src/App/nRF24.c:398:6:nRF24_EnableTXDataSentIRQ	2
../Core/Src/App/nRF24.c:410:6:nRF24_EnableMaxRetransmitIRQ	2
../Core/Src/App/nRF24.c:422:6:nRF24_WriteTXPayload	1
../Core/Src/App/nRF24.c:431:5:nRF24_WaitTX	3
../Core/Src/App/nRF24.c:451:6:nRF24_ReadRXPaylaod	1
../Core/Src/App/nRF24.c:466:17:nRF24_SendPacket	3
../Core/Src/App/nRF24.c:482:17:nRF24_ReceivePacket	1
../Core/Src/App/nRF24.c:497:9:nRF24_RXAvailible	2
../Core/Src/App/nRF24.c:512:6:nRF24_IRQ_Handler	1
../Core/Src/App/nRF24.c:518:6:nRF24_IRQ_Read	5
../Core/Src/App/nRF24.c:553:13:nRF24_EventRxCallback	1
../Core/Src/App/nRF24.c:558:13:nRF24_EventTxCallback	1
../Core/Src/App/nRF24.c:563:13:nRF24_EventMrCallback	1
../Core/Src/App/nRF24.c:568:6:nRF24_Event	4
../Core/Src/App/nRF24.c:591:6:nRF24_Init	1
