../Core/Src/App/pv_pm.c:16:6:power_on_gps	1
../Core/Src/App/pv_pm.c:20:6:power_off_gps	1
../Core/Src/App/pv_pm.c:24:6:hard_reset_gps	1
../Core/Src/App/pv_pm.c:31:6:power_on_adc_sens	1
../Core/Src/App/pv_pm.c:35:6:power_off_adc_sens	1
../Core/Src/App/pv_pm.c:39:6:hard_reset_adc_sens	1
../Core/Src/App/pv_pm.c:46:6:power_on_i2c_sens	1
../Core/Src/App/pv_pm.c:50:6:power_off_i2c_sens	1
../Core/Src/App/pv_pm.c:55:6:hard_reset_i2c_sens	1
../Core/Src/App/pv_pm.c:62:6:power_on_heater	1
../Core/Src/App/pv_pm.c:66:6:power_off_heater	1
