G04:AMPARAMS|DCode=25|XSize=1.9mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.9000,0.7500,0,0,0.0*
21,1,1.1500,1.5000,0,0,0.0*
1,1,0.7500,0.5750,-0.3750*
1,1,0.7500,-0.5750,-0.3750*
1,1,0.7500,-0.5750,0.3750*
1,1,0.7500,0.5750,0.3750*
%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5000,0.3000,0,0,0.0*
21,1,1.2000,0.6000,0,0,0.0*
1,1,0.3000,0.6000,-0.1500*
1,1,0.3000,-0.6000,-0.1500*
1,1,0.3000,-0.6000,0.1500*
1,1,0.3000,0.6000,0.1500*
%
G04:AMPARAMS|DCode=33|XSize=0.67mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6700,0.1500,0,0,0.0*
21,1,0.5200,0.3000,0,0,0.0*
1,1,0.1500,0.2600,-0.0750*
1,1,0.1500,-0.2600,-0.0750*
1,1,0.1500,-0.2600,0.0750*
1,1,0.1500,0.2600,0.0750*
%
G04:AMPARAMS|DCode=40|XSize=1.15mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1500,0.3000,0,0,180.0*
21,1,0.8500,0.6000,0,0,180.0*
1,1,0.3000,-0.4250,0.1500*
1,1,0.3000,0.4250,0.1500*
1,1,0.3000,0.4250,-0.1500*
1,1,0.3000,-0.4250,-0.1500*
%
G04:AMPARAMS|DCode=53|XSize=2.1032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.1032,0.7500,0,0,0.0*
21,1,1.1500,1.7032,0,0,0.0*
1,1,0.9532,0.5750,-0.3750*
1,1,0.9532,-0.5750,-0.3750*
1,1,0.9532,-0.5750,0.3750*
1,1,0.9532,0.5750,0.3750*
%
G04:AMPARAMS|DCode=59|XSize=1.7032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.7032,0.3000,0,0,0.0*
21,1,1.2000,0.8032,0,0,0.0*
1,1,0.5032,0.6000,-0.1500*
1,1,0.5032,-0.6000,-0.1500*
1,1,0.5032,-0.6000,0.1500*
1,1,0.5032,0.6000,0.1500*
%
G04:AMPARAMS|DCode=61|XSize=0.772mm|YSize=0.402mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.7720,0.1500,0,0,0.0*
21,1,0.5200,0.4020,0,0,0.0*
1,1,0.2520,0.2600,-0.0750*
1,1,0.2520,-0.2600,-0.0750*
1,1,0.2520,-0.2600,0.0750*
1,1,0.2520,0.2600,0.0750*
%
G04:AMPARAMS|DCode=68|XSize=1.3532mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.3532,0.3000,0,0,180.0*
21,1,0.8500,0.8032,0,0,180.0*
1,1,0.5032,-0.4250,0.1500*
1,1,0.5032,0.4250,0.1500*
1,1,0.5032,0.4250,-0.1500*
1,1,0.5032,-0.4250,-0.1500*
%
