*************************************************************
FileName = KAMIZELKASENS.GBR
AutoAperture = True
*************************************************************
Generating : Ground
      File : KAMIZELKASENS.G1

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Paste
      File : KAMIZELKASENS.GTP

    Adding Layer      : Top Paste

    Adding Layer      : SignalTop

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : SignalTop
      File : KAMIZELKASENS.GTL

    Adding Layer      : SignalTop

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Board Shape
      File : KAMIZELKASENS.GM2

    Adding Layer      : Board Shape


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : KAMIZELKASENS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : SingalBottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : SingalBottom
      File : KAMIZELKASENS.GBL

    Adding Layer      : SingalBottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D75
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Power
      File : KAMIZELKASENS.G2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Solder
      File : KAMIZELKASENS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : SignalTop

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Overlay
      File : KAMIZELKASENS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Profile
      File : KAMIZELKASENS.GM


Used DCodes :
    D86
*************************************************************

