1718285906715	Delete resource 'sensory_v2/Core/Inc/pv_pm.h'
1718285908334	Delete resource 'sensory_v2/Core/Inc/pv_app.h'
1718285913905	Delete resource 'sensory_v2/Core/Src/pv_app.c'
1718285915469	Delete resource 'sensory_v2/Core/Src/pv_pm.c'
1718286101699	Delete 4 resources
1718286112358	Delete resource 'sensory_v2/Core/Src/App/Src'
1718286115823	Delete resource 'sensory_v2/Core/Src/App/Inc'
1718286123857	Delete resource 'sensory_v2/Core/Inc/App/Src'
1718286127299	Delete resource 'sensory_v2/Core/Inc/App/Inc'
1718298433717	Delete resource 'sensory/Core/Src/NEO6.c'
1718298440422	Delete resource 'sensory/Core/Inc/NEO6.h'
1718298444516	Delete resource 'sensory/Core/Inc/AHT20.h'
1718298447037	Delete resource 'sensory/Core/Src/AHT20.c'
1718368725200	Delete resource 'sensory_v2'
1718368799470	Delete resource 'sensory'
